        <parse>(ROOT (S (NP (PRP We)) (PP (IN as) (NP (JJ human) (NNS beings))) (VP (VBP are) (VP (VBN born) (PP (IN with) (NP (DT an) (JJ insatiable) (NN curiosity))))) (. .))) </parse>
        <parse>(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (DT an) (JJ innate) (NN yearning) (S (VP (TO to) (VP (VB explore) (NP (DT the) (NN world)) (PP (IN around) (NP (PRP us)))))))) (. .))) </parse>
        <parse>(ROOT (S (NP (DT This) (NN curiosity)) (VP (VP (VBZ is) (ADJP (JJ evident) (PP (IN throughout) (NP (NP (NNP Don) (NNP DeLillo) (POS 's)) (`` ``) (NP (NN Videotape)) ('' '')))) (PP (CC both) (IN in) (NP (NP (DT the) (NN girl)) (PP (IN behind) (NP (NP (DT the) (NN camera)) (CC and) (NP (NP (DT the) (NN narrator) (POS 's)) (JJ own) (NNS thoughts))))))) (CC and) (VP (VBZ leaves) (NP (NP (DT the) (NN reader)) (PP (IN with) (NP (JJ many) (NNS questions)))) (S (VP (TO to) (VP (VB ponder)))))) (. .))) </parse>
        <parse>(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD was) (NP (DT the) (NN girl)) (VP (VBG filming) (NP (DT this) (JJ bald) (, ,) (JJ middle-aged) (NN man)) (S (VP (VBG driving) (PRT (RP down)) (NP (DT the) (NN highway)))))) (. ?))) </parse>
        <parse>(ROOT (SBARQ (WHADVP (WRB Why)) (SINV (VP (VBD did) (NP (DT the) (NN narrator) (NN watch))) (NP (DT this) (NN video))) (. ?))) </parse>
        <parse>(ROOT (S (NP (NP (DT The) (ADJP (RBR more) (JJ pressing)) (NN question)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBN left) (PP (IN with) (ADVP (RB though)))))))) (VP (VBZ is) (SBARQ (SBARQ (WHADVP (RB not) (WRB why)) (SQ (VBD did) (NP (PRP he)) (VP (VB watch) (NP (DT the) (NN video)) (NP-TMP (DT the) (JJ first) (NN time))))) (, ,) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (VBD did) (NP (PRP he)) (VP (VB continue) (S (VP (TO to) (VP (VB watch) (NP (PRP it)) (ADVP (RB repeatedly))))))) (. ?)))))) </parse>
        <parse>(ROOT (S (NP (NP (DT The) (NN reason)) (SBAR (IN that) (S (NP (DT the) (NN narrator)) (VP (VBD did) (RB not) (VP (VB look) (ADVP (RB away))))))) (VP (VBZ is) (NP (NP (DT the) (JJ same) (NN reason)) (SBAR (WHNP (WHADVP (WRB why)) (NNS people)) (S (NP (DT every) (NN day)) (VP (VBP are) (ADJP (JJ apathetic) (PP (IN towards) (NP (NP (DT the) (NN violence)) (PP (IN in) (NP (PRP$ our) (NN world)))))) (, ,) (SBAR (IN because) (S (NP (NP (NNS changes)) (PP (IN in) (NP (NN culture) (CC and) (NN mass) (NNS media)))) (VP (VBP have) (VP (VBN made) (S (NP (PRP$ our) (NN society)) (ADJP (JJ impassive)))))))))))) (. .))) </parse>
        <parse>(ROOT (S (PP (IN By) (NP (NP (NN delving)) (PP (PP (IN into) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NP (NP (DT the) (NN narrator) (POS 's)) (JJ emotional) (NN response)) (, ,) (CC or) (NP (NN lack) (RB thereof)) (, ,))))) (PP (TO to) (NP (DT the) (NN videotape)))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNP DeLillo) (POS 's)) (NN essay)) (VP (VBZ speaks) (PP (TO to) (NP (NP (NN society) (POS 's)) (NN indifference))) (PP (TO to) (NP (NP (NN violence)) (ADJP (JJ due) (PP (TO to) (NP (NN overexposure))))))))))) (. .))) </parse>
        <parse>(ROOT (S (NP (DT The) (NN narrator)) (VP (VBZ starts) (PRT (RP out)) (S (VP (VBG describing) (NP (NP (DT the) (NN videotape)) (PP (IN with) (NP (ADJP (RB very) (JJ vivid)) (NN language)))) (PP (JJ such)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP we)) (ADVP (RB too)) (VP (VBP are) (VP (VBG watching) (NP (DT the) (NN video)))))))))))) (. .))) </parse>
        <parse>(ROOT (S (NP (PRP He)) (VP (VBZ intersperses) (NP (NP (DT this) (NN description)) (PP (IN with) (NP (PRP$ his) (JJ own) (JJ personal) (NNS thoughts))) (SBAR (WHNP (WDT which)) (S (NP (NP (PRP we)) (, ,) (NP (DT the) (NN reader)) (, ,)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB easily)) (VB understand) (CC and) (VB relate) (PP (TO to))))))))))) (. .))) </parse>
